<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="#0D1F6BB8">

    <!-- Заголовок видео -->
    <TextView
        android:id="@+id/videoTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Заголовок видео"
        android:textSize="26sp"
        android:textStyle="bold"
        android:layout_marginBottom="16dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textColor="@color/black"
        android:fontFamily="sans-serif-medium" />

    <!-- Картинка превью (опционально) -->
    <ImageView
        android:id="@+id/videoThumbnail"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@id/videoTitle"
        android:layout_marginTop="16dp"
        android:scaleType="centerCrop"
        android:src="@drawable/bicycle"
        android:elevation="4dp"
        android:background="@drawable/round_back_white10" />

    <!-- Описание видео -->
    <TextView
        android:id="@+id/videoDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Описание видео. Здесь будет подробное описание содержимого видео, чтобы пользователь мог понять, о чем оно."
        android:textSize="16sp"
        android:lineSpacingExtra="4dp"
        android:layout_below="@id/videoThumbnail"
        android:layout_marginTop="16dp"
        android:textColor="@color/dark_gray"
        android:fontFamily="sans-serif-medium" />

    <!-- Кнопка для просмотра видео -->
    <Button
        android:id="@+id/watchVideoButton"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:text="Смотреть видео"
        android:layout_below="@id/videoDescription"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/auto"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:elevation="2dp"
        android:fontFamily="sans-serif-medium" />

</RelativeLayout>
